body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

#game-container {
    width: 640px; /* A standard SNES resolution scaling */
    height: 480px;
    position: relative;
    border: 2px solid #fff;
    overflow: hidden;
}

/* Base style for all placeholder blocks */
.sprite-block {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Specific placeholder styles */
.kirby-block {
    width: 50px;
    height: 50px;
    background-color: pink;
    border-radius: 50%;
}

.star-block {
    width: 25px;
    height: 25px;
    background-color: yellow;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.cloud-block {
    width: 80px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    filter: blur(5px);
}

.ground-block {
    width: 150%; /* Wider than container for scrolling */
    height: 100px;
    bottom: 0;
    background-color: green;
}

.mountain-block {
    width: 100%;
    height: 150px;
    bottom: 50px;
    background-color: darkgreen;
    z-index: 1;
}

#logo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', monospace;
    z-index: 10;
}

#text-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-family: 'Press Start 2P', monospace;
    font-size: 14px;
    z-index: 10;
}

/* Animations for parallax and title screen effects */
@keyframes fly-kirby {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.kirby-block.flying {
    animation: fly-kirby 1s infinite ease-in-out;
}

@keyframes scroll-ground {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.ground-block.scrolling {
    animation: scroll-ground 10s linear infinite;
}

@keyframes scroll-mountains {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.mountain-block.scrolling {
    animation: scroll-mountains 20s linear infinite;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fade-in 2s ease-in-out forwards;
}
